{
  "name": "vincentzyu233-cs2-server-guide",
  "private": true,
  "version": "1.0.0",
  "description": "VincentZyu233 CS2 私服玩家指南",
  "scripts": {
    "docs:dev": "node scripts/prepare-fonts.mjs && node ./node_modules/vitepress/bin/vitepress.js dev docs",
    "docs:build": "node scripts/prepare-fonts.mjs && node ./node_modules/vitepress/bin/vitepress.js build docs",
    "docs:preview": "node ./node_modules/vitepress/bin/vitepress.js preview docs"
  },
  "dependencies": {
    "@free-fonts/lxgw-wenkai": "^1.0.1"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
